.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  // border: 1px solid var(--light-active);
  height: 100%;
  padding: 20px 20px 0;
}

  // .card-content{
  //   position: absolute;
  //   color: var(--blanc);
  //   z-index: 55;
  //   bottom: 55px;
  //   padding: 0  30px;
  // }

  .icon img {
    width: 26px;
    height: 26px;
  }
  
  .card h3 {
    margin: 20px 0 10px;
    font-size: 1.2rem;
  }
  
  .card p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 10px auto 20px 0;
  }

  /* .container {
    width: 800px;
    height: 400px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
   */

  .image-overlay {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .background-image {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    // width: 100%;
    // height: 100%;
    object-fit: cover;
  }

  .image-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      rgba(82, 42, 255, 0.7) 0%,  
      rgba(82, 42, 255, 0.4) 50%, 
      rgba(0, 0, 0, 0) 100%       
    );
    z-index: 1;
  }
  
