/* 
section {
    position: relative;
    height: 897px;
    background-color: #F7F5FF;
    padding: 150px 50px 50px;
}

.section-container::after {
    content: "";
    position: absolute;
    bottom: -214px;
    right: -550px;
    width: 100%;
    height: 100%;
    background: url('./../../../../../assets/images/icons/slider/layer-blur.png') no-repeat;
    background-position: center;
    z-index: 1; 
    pointer-events: none; 
  }

.section-container {
    max-width: 1800px;
    margin: auto;
}

@media (max-width: 1023px) {
    section {
        padding: 50px 50px 50px;
    }
} */


/* slider.component.css */
.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* align-items: center; */
    position: relative;
    background-color: #F7F5FF;
    /* padding: 90px 0 50px  0; */
    padding: 120px 30px 50px 60px;
    height: 900px;
  }
  
  .flex-container {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    /* max-width: 1800px;  */
    margin: auto;
  }
  
  /* Content Section */
  .content {
    flex: 1;
    max-width: 40%;
  }
  
  .small-image {
    flex: 1;
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
   
    /* margin-top: 20px; */
  }

  /* .slider::after {
    content: "";
    position: absolute;
    bottom: -195px;
    width: 100%;
    height: 100%;
    background: url('./../../../../../assets/images/icons/slider/blur.png') no-repeat;
    background-position: center;
    z-index: 0; 
    pointer-events: none; 
  } */

  
  .small-image img {
    max-width: 100%;
    max-height: 640px;
    /* max-height: 400px; */
    border-radius: 10px;
  }

  @media screen and (max-width: 1600px) {
    
    .slider{
      padding: 90px 20px 60px 40px;
    }

    .content {
      max-width: 70%;
    }
      
    .thumbnail-row {
      margin: 60px 0 0;
    }

    .small-image::after { 
      display: block;
    }
    
  }
  
 
  @media screen and (max-width: 1023px) {

    .flex-container {
      flex-direction: column;
      align-items: center;      
    }

    .small-image img {
        max-height: 450px;
     }
  
    .content {
      max-width: 100%;
      order: 1; 
    }
  
    .small-image {
      order: 2; 
    }
  
    .thumbnail-row {
      order: 3; 
    }
  }
  
  @media screen and (max-width: 575px) {
    .slider{
      padding: 20px;
    }
  }