// .grid-container {
//     font-family: "InterLight";
//     display: grid;
//     grid-template-columns: repeat(3, 1fr); 
//     grid-auto-rows: minmax(150px, auto); 
//     gap: 12px;
//   }

// /* Classe pour les cartes de grande hauteur */
// .tall {
//   grid-row: span 2;
// }

// .grid-container {
//   font-family: "InterLight";
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);  
//   grid-auto-rows: minmax(150px, auto);  
//   gap: 12px;

//   .tall {
//     grid-row: span 2;
//   }
// }

.grid-container {

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 50px;
}

.tall {
  grid-row: span 2;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .tall {
    grid-row: span 2;
  }
}

@media (min-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .tall {
    grid-column: span 1;
  }
}



/* Classe pour les grandes cartes */
.large {
  grid-column: span 3;
  grid-row: span 2;
  /* background-size: cover;
  background-position: center; */
  text-align: center;
  font-size: 1.2rem;
}

.b {
  border-radius: 12px;
  background-color: var(--primary) !important;
  color: var(--blanc);
  // padding: 0 0 20px;
}


.experience-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-top: 40px;
}

.image {
  width: 100%;
  height: 100%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.text-overlay {
  position: absolute;
  bottom: 40px;
  left: 60px;
  color: white;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);

  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
  }
}
